0, ad, ANDORRA, EUROPA
1, ae, EMIRADOS ARABES UNIDOS, ASIA
2, af, AFEGANISTAO, ASIA
3, ag, ANTIGUA E BARBUDA, AMERICA
4, al, ALBANIA, EUROPA
5, am, ARMENIA, ASIA
6, ao, ANGOLA, AFRICA
7, ar, ARGENTINA, AMERICA
8, at, AUSTRIA, EUROPA
9, au, AUSTRALIA, OCEANIA
10, az, AZERBAIJAO, ASIA
11, ba, BOSNIA E HERZEGOVINA, EUROPA
12, bb, BARBADOS, AMERICA
13, bd, BANGLADESH, ASIA
14, be, BELGICA, EUROPA
15, bf, BURKINA FASO, AFRICA
16, bg, BULGARIA, EUROPA
17, bh, BAHREIN, ASIA
18, bi, BURUNDI, AFRICA
19, bj, BENIN, AFRICA
20, bn, BRUNEI, ASIA
21, bo, BOLIVIA, AMERICA
22, br, BRASIL, AMERICA
23, bs, BAHAMAS, AMERICA
24, bt, BUTAO, ASIA
25, bw, BOTSUANA, AFRICA
26, by, BIELORRUSIA, EUROPA
27, bz, BELIZE, AMERICA
28, ca, CANADA, AMERICA
29, cd, REPUBLICA DEMOCRATICA DO CONGO, AFRICA
30, cf, REPUBLICA CENTRO-AFRICANA, AFRICA
31, cg, REPUBLICA DO CONGO, AFRICA
32, ch, SUICA, EUROPA
33, ci, COSTA DO MARFIM, AFRICA
34, cl, CHILE, AMERICA
35, cm, CAMAROES, AFRICA
36, cn, CHINA, ASIA
37, co, COLOMBIA, AMERICA
38, cr, COSTA RICA, AMERICA
39, cu, CUBA, AMERICA
40, cv, CABO VERDE, AFRICA
41, cy, CHIPRE, ASIA
42, cz, REPUBLICA TCHECA, EUROPA
43, de, ALEMANHA, EUROPA
44, dj, DJIBUTI, AFRICA
45, dk, DINAMARCA, EUROPA
46, dm, DOMINICA, AMERICA
47, do, REPUBLICA DOMINICANA, AMERICA
48, dz, ARGELIA, AFRICA
49, ec, EQUADOR, AMERICA
50, ee, ESTONIA, EUROPA
51, eg, EGITO, AFRICA
52, er, ERITREIA, AFRICA
53, es, ESPANHA, EUROPA
54, et, ETIOPA, AFRICA
55, fi, FINLANDIA, EUROPA
56, fj, FIJI, OCEANIA
57, fm, MICRONESIA, OCEANIA
58, fr, FRANCA, EUROPA
59, ga, GABAO, AFRICA
60, gb, REINO UNIDO, EUROPA
61, gd, GRANADA, AMERICA
62, ge, GEORGIA, ASIA
63, gh, GANA, AFRICA
64, gm, GAMBIA, AFRICA
65, gn, GUINE, AFRICA
66, gq, GUINE EQUATORIAL, AFRICA
67, gr, GRECIA, EUROPA
68, gt, GUATEMALA, AMERICA
69, gw, GUINE-BISSAU, AFRICA
70, gy, GUIANA, AMERICA
71, hn, HONDURAS, AMERICA
72, hr, CROACIA, EUROPA
73, ht, HAITI, AMERICA
74, hu, HUNGRIA, EUROPA
75, id, INDONESIA, ASIA
76, ie, IRLANDA, EUROPA
77, il, ISRAEL, ASIA
78, in, INDIA, ASIA
79, iq, IRAQUE, ASIA
80, ir, IRA, ASIA
81, is, ISLANDIA, EUROPA
82, it, ITALIA, EUROPA
83, jm, JAMAICA, AMERICA
84, jo, JORDANIA, ASIA
85, jp, JAPAO, ASIA
86, ke, QUENIA, AFRICA
87, kg, QUIRGUISTAO, ASIA
88, kh, CAMBOJA, ASIA
89, ki, KIRIBATI, OCEANIA
90, km, COMORES, AFRICA
91, kn, SAO CRISTOVAO E NEVIS, AMERICA
92, kp, COREIA DO NORTE, ASIA
93, kr, COREIA DO SUL, ASIA
94, kw, KUWAIT, ASIA
95, kz, CAZAQUISTAO, ASIA
96, la, LAOS, ASIA
97, lb, LIBANO, ASIA
98, lc, SANTA LUCIA, AMERICA
99, li, LIECHTENSTEIN, EUROPA
100, lk, SRI LANKA, ASIA
101, lr, LIBERIA, AFRICA
102, ls, LESOTO, AFRICA
103, lt, LITUANIA, EUROPA
104, lu, LUXEMBURGO, EUROPA
105, lv, LETONIA, EUROPA
106, ly, LIBIA, AFRICA
107, ma, MARROCOS, AFRICA
108, mc, MONACO, EUROPA
109, md, MOLDAVIA, EUROPA
110, me, MONTENEGRO, EUROPA
111, mg, MADAGASCAR, AFRICA
112, mh, ILHAS MARSHALL, OCEANIA
113, mk, MACEDONIA DO NORTE, EUROPA
114, ml, MALI, AFRICA
115, mm, MYANMAR, ASIA
116, mn, MONGOLIA, ASIA
117, mr, MAURITANIA, AFRICA
118, mt, MALTA, EUROPA
119, mu, MAURICIO, AFRICA
120, mv, MALDIVAS, ASIA
121, mw, MALAWI, AFRICA
122, mx, MEXICO, AMERICA
123, my, MALASIA, ASIA
124, mz, MOCAMBIQUE, AFRICA
125, na, NAMIBIA, AFRICA
126, ne, NIGER, AFRICA
127, ng, NIGERIA, AFRICA
128, ni, NICARAGUA, AMERICA
129, nl, PAISES BAIXOS, EUROPA
130, no, NORUEGA, EUROPA
131, np, NEPAL, ASIA
132, nr, NAURU, OCEANIA
133, nz, NOVA ZELANDIA, OCEANIA
134, om, OMA, ASIA
135, pa, PANAMA, AMERICA
136, pe, PERU, AMERICA
137, pg, PAPUA NOVA GUINE, OCEANIA
138, ph, FILIPINAS, ASIA
139, pk, PAQUISTAO, ASIA
140, pl, POLONIA, EUROPA
141, ps, ESTADO DA PALESTINA, ASIA
142, pt, PORTUGAL, EUROPA
143, pw, PALAU, OCEANIA
144, py, PARAGUAI, AMERICA
145, qa, CATAR, ASIA
146, ro, ROMENIA, EUROPA
147, rs, SERVIA, EUROPA
148, ru, RUSSIA, EUROPA
149, rw, RUANDA, AFRICA
150, sa, ARABIA SAUDITA, ASIA
151, sb, ILHAS SALOMAO, OCEANIA
152, sc, SEICHELES, AFRICA
153, sd, SUDAO, AFRICA
154, se, SUECIA, EUROPA
155, sg, SINGAPURA, ASIA
156, si, ESLOVENIA, EUROPA
157, sk, ESLOVACA, EUROPA
158, sl, SERRA LEOA, AFRICA
159, sm, SAO MARINO, EUROPA
160, sn, SENEGAL, AFRICA
161, so, SOMALIA, AFRICA
162, sr, SURINAME, AMERICA
163, ss, SUDAO DO SUL, AFRICA
164, st, SAO TOME E PRINCIPE, AFRICA
165, sv, EL SALVADOR, AMERICA
166, sy, SIRIA, ASIA
167, sz, SUAZILANDIA, AFRICA
168, td, CHADE, AFRICA
169, tg, TOGO, AFRICA
170, th, TAILANDIA, ASIA
171, tj, TAJIQUISTAO, ASIA
172, tl, TIMOR LESTE, ASIA
173, tm, TURCOMENISTAO, ASIA
174, tn, TUNISIA, AFRICA
175, to, TONGA, OCEANIA
176, tr, TURQUIA, ASIA
177, tt, TRINIDAD E TOBAGO, AMERICA
178, tv, TUVALU, OCEANIA
179, tz, TANZANIA, AFRICA
180, ua, UCRANIA, EUROPA
181, ug, UGANDA, AFRICA
182, us, ESTADOS UNIDOS, AMERICA
183, uy, URUGUAI, AMERICA
184, uz, UZBEQUISTAO, ASIA
185, va, VATICANO, EUROPA
186, vc, SAO VICENTE E GRANADINAS, AMERICA
187, ve, VENEZUELA, AMERICA
188, vn, VIETNA, ASIA
189, vu, VANUATU, OCEANIA
190, ws, SAMOA, OCEANIA
191, ye, IEMEN, ASIA
192, za, AFRICA DO SUL, AFRICA
193, zm, ZAMBIA, AFRICA
194, zw, ZIMBABUE, AFRICA