0,ad,ANDORRA,4
1,ae,EMIRADOS ARABES UNIDOS,3
2,af,AFEGANISTAO,3
3,ag,ANTIGUA E BARBUDA,1
4,al,ALBANIA,4
5,am,ARMENIA,3
6,ao,ANGOLA,2
7,ar,ARGENTINA,1
8,at,AUSTRIA,4
9,au,AUSTRALIA,5
10,az,AZERBAIJAO,3
11,ba,BOSNIA E HERZEGOVINA,4
12,bb,BARBADOS,1
13,bd,BANGLADESH,3
14,be,BELGICA,4
15,bf,BURKINA FASO,2
16,bg,BULGARIA,4
17,bh,BAHREIN,3
18,bi,BURUNDI,2
19,bj,BENIN,2
20,bn,BRUNEI,3
21,bo,BOLIVIA,1
22,br,BRASIL,1
23,bs,BAHAMAS,1
24,bt,BUTAO,3
25,bw,BOTSUANA,2
26,by,BIELORRUSIA,4
27,bz,BELIZE,1
28,ca,CANADA,1
29,cd,REPUBLICA DEMOCRATICA DO CONGO,2
30,cf,REPUBLICA CENTRO-AFRICANA,2
31,cg,REPUBLICA DO CONGO,2
32,ch,SUICA,4
33,ci,COSTA DO MARFIM,2
34,cl,CHILE,1
35,cm,CAMAROES,2
36,cn,CHINA,3
37,co,COLOMBIA,1
38,cr,COSTA RICA,1
39,cu,CUBA,1
40,cv,CABO VERDE,2
41,cy,CHIPRE,3
42,cz,REPUBLICA TCHECA,4
43,de,ALEMANHA,4
44,dj,DJIBUTI,2
45,dk,DINAMARCA,4
46,dm,DOMINICA,1
47,do,REPUBLICA DOMINICANA,1
48,dz,ARGELIA,2
49,ec,EQUADOR,1
50,ee,ESTONIA,4
51,eg,EGITO,2
52,er,ERITREIA,2
53,es,ESPANHA,4
54,et,ETIOPA,2
55,fi,FINLANDIA,4
56,fj,FIJI,5
57,fm,MICRONESIA,5
58,fr,FRANCA,4
59,ga,GABAO,2
60,gb,REINO UNIDO,4
61,gd,GRANADA,1
62,ge,GEORGIA,3
63,gh,GANA,2
64,gm,GAMBIA,2
65,gn,GUINE,2
66,gq,GUINE EQUATORIAL,2
67,gr,GRECIA,4
68,gt,GUATEMALA,1
69,gw,GUINE-BISSAU,2
70,gy,GUIANA,1
71,hn,HONDURAS,1
72,hr,CROACIA,4
73,ht,HAITI,1
74,hu,HUNGRIA,4
75,id,INDONESIA,3
76,ie,IRLANDA,4
77,il,ISRAEL,3
78,in,INDIA,3
79,iq,IRAQUE,3
80,ir,IRA,3
81,is,ISLANDIA,4
82,it,ITALIA,4
83,jm,JAMAICA,1
84,jo,JORDANIA,3
85,jp,JAPAO,3
86,ke,QUENIA,2
87,kg,QUIRGUISTAO,3
88,kh,CAMBOJA,3
89,ki,KIRIBATI,5
90,km,COMORES,2
91,kn,SAO CRISTOVAO E NEVIS,1
92,kp,COREIA DO NORTE,3
93,kr,COREIA DO SUL,3
94,kw,KUWAIT,3
95,kz,CAZAQUISTAO,3
96,la,LAOS,3
97,lb,LIBANO,3
98,lc,SANTA LUCIA,1
99,li,LIECHTENSTEIN,4
100,lk,SRI LANKA,3
101,lr,LIBERIA,2
102,ls,LESOTO,2
103,lt,LITUANIA,4
104,lu,LUXEMBURGO,4
105,lv,LETONIA,4
106,ly,LIBIA,2
107,ma,MARROCOS,2
108,mc,MONACO,4
109,md,MOLDAVIA,4
110,me,MONTENEGRO,4
111,mg,MADAGASCAR,2
112,mh,ILHAS MARSHALL,5
113,mk,MACEDONIA DO NORTE,4
114,ml,MALI,2
115,mm,BIRMANIA / MYANMAR,3
116,mn,MONGOLIA,3
117,mr,MAURITANIA,2
118,mt,MALTA,4
119,mu,MAURICIO,2
120,mv,MALDIVAS,3
121,mw,MALAWI,2
122,mx,MEXICO,1
123,my,MALASIA,3
124,mz,MOCAMBIQUE,2
125,na,NAMIBIA,2
126,ne,NIGER,2
127,ng,NIGERIA,2
128,ni,NICARAGUA,1
129,nl,PAISES BAIXOS,4
130,no,NORUEGA,4
131,np,NEPAL,3
132,nr,NAURU,5
133,nz,NOVA ZELANDIA,5
134,om,OMA,3
135,pa,PANAMA,1
136,pe,PERU,1
137,pg,PAPUA NOVA GUINE,5
138,ph,FILIPINAS,3
139,pk,PAQUISTAO,3
140,pl,POLONIA,4
141,ps,ESTADO DA PALESTINA,3
142,pt,PORTUGAL,4
143,pw,PALAU,5
144,py,PARAGUAI,1
145,qa,CATAR,3
146,ro,ROMENIA,4
147,rs,SERVIA,4
148,ru,RUSSIA,4
149,rw,RUANDA,2
150,sa,ARABIA SAUDITA,3
151,sb,ILHAS SALOMAO,5
152,sc,SEICHELES,2
153,sd,SUDAO,2
154,se,SUECIA,4
155,sg,SINGAPURA,3
156,si,ESLOVENIA,4
157,sk,ESLOVACA,4
158,sl,SERRA LEOA,2
159,sm,SAO MARINO,4
160,sn,SENEGAL,2
161,so,SOMALIA,2
162,sr,SURINAME,1
163,ss,SUDAO DO SUL,2
164,st,SAO TOME E PRINCIPE,2
165,sv,EL SALVADOR,1
166,sy,SIRIA,3
167,sz,SUAZILANDIA / ESSUATINI,2
168,td,CHADE,2
169,tg,TOGO,2
170,th,TAILANDIA,3
171,tj,TAJIQUISTAO,3
172,tl,TIMOR LESTE,3
173,tm,TURCOMENISTAO,3
174,tn,TUNISIA,2
175,to,TONGA,5
176,tr,TURQUIA,3
177,tt,TRINIDAD E TOBAGO,1
178,tv,TUVALU,5
179,tz,TANZANIA,2
180,ua,UCRANIA,4
181,ug,UGANDA,2
182,us,ESTADOS UNIDOS,1
183,uy,URUGUAI,1
184,uz,UZBEQUISTAO,3
185,va,VATICANO,4
186,vc,SAO VICENTE E GRANADINAS,1
187,ve,VENEZUELA,1
188,vn,VIETNA,3
189,vu,VANUATU,5
190,ws,SAMOA,5
191,ye,IEMEN,3
192,za,AFRICA DO SUL,2
193,zm,ZAMBIA,2
194,zw,ZIMBABUE,2